# Cookies

./: build.gradle  settings.gradle
app/: build.gradle
app/data/src/main/java/ru/mokita/data/: MyClass.kt
app/src/androidTest/java/ru/mokita/smartlab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mokita/smartlab/core/: View.kt
app/src/main/java/ru/mokita/smartlab/ui/home/analyses/: AnalysesFragment.kt
app/src/main/java/ru/mokita/smartlab/ui/home/analyses/adapter/: AnalysesNewsAdapter.kt
app/src/main/java/ru/mokita/smartlab/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/ru/mokita/smartlab/ui/login/createcard/: CreateCardFragment.kt  CreateCardViewModel.kt
app/src/main/java/ru/mokita/smartlab/ui/login/createpassword/: CreatePasswordFragment.kt  CreatePasswordViewModel.kt
app/src/main/java/ru/mokita/smartlab/ui/login/entercode/: EnterCodeFragment.kt  EnterCodeViewModel.kt
app/src/main/java/ru/mokita/smartlab/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/mokita/smartlab/ui/onboard/: OnBoardFragment.kt
app/src/main/java/ru/mokita/smartlab/ui/onboard/adapter/: OnBoardPagerAdapter.kt
app/src/main/java/ru/mokita/smartlab/ui/onboard/core/: OnBoardStep.kt
app/src/main/java/ru/mokita/smartlab/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: default_pin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_analyses.xml  fragment_create_card.xml  fragment_create_password.xml  fragment_enter_code.xml  fragment_login.xml  fragment_on_board.xml  fragment_splash.xml  item_code_edit_text.xml  item_gender.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/mokita/smartlab/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/ru/mokita/data/model/: CatalogItem.kt  CodeResponse.kt  News.kt  Order.kt  OrdersItem.kt  Patient.kt  Profile.kt  Token.kt
data/src/main/java/ru/mokita/data/network/: SmartLabClient.kt
data/src/main/java/ru/mokita/data/repository/: AuthorizationRepositoryImpl.kt  CatalogRepositoryImpl.kt  NewsRepositoryImpl.kt  OrderRepositoryImpl.kt  ProfileRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/ru/mokita/domain/model/: CatalogItem.kt  News.kt  Order.kt  OrdersItem.kt  Patient.kt  Profile.kt
domain/src/main/java/ru/mokita/domain/repository/: AuthorizationRepository.kt  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
